[tox]
skipsdist=True

[testenv:doc]
setenv =
    LC_ALL = en_US.utf-8
deps =
    -rrequirements.txt
    -rdoc-requirements.txt
commands =
    python build-doc.py

[testenv:lint]
deps =
    -rrequirements.txt
    -rlint-requirements.txt
commands = pylint twittback

[testenv:style]
deps = pycodestyle
commands = pycodestyle .

[testenv:test]
commands = py.test {posargs}
deps =
    -rrequirements.txt
